''' EXERCITIUL 1
1. a) 1/2
1. b) 1/3
1. c)
'''

import numpy as np
N=10000

copil1= np.random.random(N) < 0.5 #true pentru fata, false pentru baiat
copil2= np.random.random(N) < 0.5

# p1 = probabilitatea ca ambii sa fie fete daca copil1 e fata
# p2 = probabilitatea ca ambii sa fie fete daca unul e fata
#vectorizat
lista_true=[1]*N
p1= (copil1 == lista_true) & (copil2 == lista_true)
print(f"p1 = {sum(p1)/sum(copil1 == lista_true)}")
totalp2= ((copil1==lista_true)&(copil2==lista_true)) | ((copil1==lista_true)&(copil2!=lista_true)) | ((copil1!=lista_true)&(copil2==lista_true))
print(f"p2 = {sum(p1)/sum(totalp2)}")
print()

#normal
corect1=0
total1=0
total2=0
corect2=0
for i in range(N):
    if(copil1[i]==True):
        total1+=1
        total2+=1
        if(copil2[i]==True):
            corect1+=1
            corect2+=1
    elif(copil2[i]==True):
        total2+=1
    

p1=corect1/total1
print(f"p1 = {p1}")
p2=corect2/total2
print(f"p2 = {p2}")



''' EXERCITIUL 2
Probabilitatea ca o moneda sa cada cap de k ori din n aruncari
'''
N=10
import numpy as np
k=0
NSIM=100000
sp=np.array([0]*NSIM)

for joc in range(NSIM):
    moneda=np.random.random(N)<0.5
    sp[sum(moneda)]+=1

p=sp/NSIM
print(p[k])



''' EXERCITIUL 3'''
import numpy as np
import matplotlib.pyplot as plt

A=np.random.random()
B=np.random.random()
if(B<A):
    aux=A
    A=B
    B=aux
Nstart=1000
Nmax=100000

for N in range (Nstart, Nmax):
    limita=len(list(filter(lambda x: x<B and x>A, np.random.uniform(0,1,size=N))))/N
    print(f"Limita = {limita} || b-a = {B-A}")
    plt.plot(N,limita,"yo")




plt.plot([Nstart,Nmax], [B-A,B-A],"red")

plt.xlabel('N')
plt.ylabel('Limita')
plt.title('Convergenta')

plt.grid()
plt.show()